#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=quarkus
#%prod.quarkus.datasource.password=quarkus
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:elytron_security_webauthn

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.2.11:5432/op_keycloak
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.webauthn.login-page=/